----------------------------------------------------------------------------------
--
--   © 2024 Microchip Technology Inc. and its subsidiaries.  You may use this
--   software and any derivatives exclusively with Microchip products.
--
--   THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS".  NO WARRANTIES, WHETHER
--   EXPRESSED, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED
--   WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR
--   PURPOSE, OR ITS INTERACTION WITH MICROCHIP PRODUCTS, COMBINATION WITH ANY OTHER
--   PRODUCTS, OR USE IN ANY APPLICATION.
--
--   IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
--   INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND
--   WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS
--   BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE.  TO THE
--   FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN ANY
--   WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY, THAT
--   YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.
--
--   MICROCHIP PROVIDES THIS SOFTWARE CONDITIONALLY UPON YOUR ACCEPTANCE OF THESE TERMS.
--
----------------------------------------------------------------------------------


-- BSDL file
-- File Name:   SAMA7G54_TFBGA375.bsdl
-- File Revision: 
------ August 16 2024: 
--------- Revision: 1.0. Creation for TFBGA375 package version.

-- Device:       SAMA7G54 from SAMA7G5 Series  
--                rev A0
-- Package:       tfbga375

-- Compilation Check: http://bsdl.asset-intertech.com/
--  Results:    Entity name: SAMA7G54
--  IEEE Std 1149.1-1994 (Version 1.0)
--  Packaging option selected is TFBGA375.
--  Inputs = 0
--  Outputs = 31
--  Bidirectionals = 155
--  Instruction Reg Length = 3
--  Boundary Reg Length = 371
-- 
-- BSDL compilation of 1211 lines completed without errors.
------------------------------------------------------------------


 entity SAMA7G54 is
   
-- This section identifies the default device package selected.
   
   generic (PHYSICAL_PIN_MAP: string:= "TFBGA375");
   
-- This section declares all the ports in the design.
   
   port ( 
          PC25              : in       bit;
          PC26              : in       bit;
          PC27              : in       bit;
          PC28              : in       bit;
          DDR_D0            : inout    bit;
          DDR_D1            : inout    bit;
          DDR_D10           : inout    bit;
          DDR_D11           : inout    bit;
          DDR_D12           : inout    bit;
          DDR_D13           : inout    bit;
          DDR_D14           : inout    bit;
          DDR_D15           : inout    bit;
          DDR_D2            : inout    bit;
          DDR_D3            : inout    bit;
          DDR_D4            : inout    bit;
          DDR_D5            : inout    bit;
          DDR_D6            : inout    bit;
          DDR_D7            : inout    bit;
          DDR_D8            : inout    bit;
          DDR_D9            : inout    bit;
          DDR_DQS0          : inout    bit;
          DDR_DQS1          : inout    bit;
          DDR_DQSN0         : inout    bit;
          DDR_DQSN1         : inout    bit;
          JTAGSEL           : in       bit;
          NRST              : in       bit;
          PA0               : inout    bit;
          PA1               : inout    bit;
          PA10              : inout    bit;
          PA11              : inout    bit;
          PA12              : inout    bit;
          PA13              : inout    bit;
          PA14              : inout    bit;
          PA15              : inout    bit;
          PA16              : inout    bit;
          PA17              : inout    bit;
          PA18              : inout    bit;
          PA19              : inout    bit;
          PA2               : inout    bit;
          PA20              : inout    bit;
          PA21              : inout    bit;
          PA22              : inout    bit;
          PA23              : inout    bit;
          PA24              : inout    bit;
          PA25              : inout    bit;
          PA26              : inout    bit;
          PA27              : inout    bit;
          PA28              : inout    bit;
          PA29              : inout    bit;
          PA3               : inout    bit;
          PA30              : inout    bit;
          PA31              : inout    bit;
          PA4               : inout    bit;
          PA5               : inout    bit;
          PA6               : inout    bit;
          PA7               : inout    bit;
          PA8               : inout    bit;
          PA9               : inout    bit;
          PB0               : inout    bit;
          PB1               : inout    bit;
          PB10              : inout    bit;
          PB11              : inout    bit;
          PB12              : inout    bit;
          PB13              : inout    bit;
          PB14              : inout    bit;
          PB15              : inout    bit;
          PB16              : inout    bit;
          PB17              : inout    bit;
          PB18              : inout    bit;
          PB19              : inout    bit;
          PB2               : inout    bit;
          PB20              : inout    bit;
          PB21              : inout    bit;
          PB22              : inout    bit;
          PB23              : inout    bit;
          PB24              : inout    bit;
          PB25              : inout    bit;
          PB26              : inout    bit;
          PB27              : inout    bit;
          PB28              : inout    bit;
          PB29              : inout    bit;
          PB3               : inout    bit;
          PB30              : inout    bit;
          PB31              : inout    bit;
          PB4               : inout    bit;
          PB5               : inout    bit;
          PB6               : inout    bit;
          PB7               : inout    bit;
          PB8               : inout    bit;
          PB9               : inout    bit;
          PC0               : inout    bit;
          PC1               : inout    bit;
          PC10              : inout    bit;
          PC11              : inout    bit;
          PC12              : inout    bit;
          PC13              : inout    bit;
          PC14              : inout    bit;
          PC15              : inout    bit;
          PC16              : inout    bit;
          PC17              : inout    bit;
          PC18              : inout    bit;
          PC19              : inout    bit;
          PC2               : inout    bit;
          PC20              : inout    bit;
          PC21              : inout    bit;
          PC22              : inout    bit;
          PC23              : inout    bit;
          PC24              : inout    bit;
          PC3               : inout    bit;
          PC30              : inout    bit;
          PC31              : inout    bit;
          PC4               : inout    bit;
          PC5               : inout    bit;
          PC6               : inout    bit;
          PC7               : inout    bit;
          PC8               : inout    bit;
          PC9               : inout    bit;
          PD0               : inout    bit;
          PD1               : inout    bit;
          PD10              : inout    bit;
          PD11              : inout    bit;
          PD12              : inout    bit;
          PD13              : inout    bit;
          PD14              : inout    bit;
          PD15              : inout    bit;
          PD16              : inout    bit;
          PD17              : inout    bit;
          PD18              : inout    bit;
          PD19              : inout    bit;
          PD2               : inout    bit;
          PD20              : inout    bit;
          PD21              : inout    bit;
          PD22              : inout    bit;
          PD23              : inout    bit;
          PD24              : inout    bit;
          PD25              : inout    bit;
          PD26              : inout    bit;
          PD27              : inout    bit;
          PD28              : inout    bit;
          PD29              : inout    bit;
          PD3               : inout    bit;
          PD30              : inout    bit;
          PD31              : inout    bit;
          PD4               : inout    bit;
          PD5               : inout    bit;
          PD6               : inout    bit;
          PD7               : inout    bit;
          PD8               : inout    bit;
          PD9               : inout    bit;
          PE0               : inout    bit;
          PE1               : inout    bit;
          PE2               : inout    bit;
          PE3               : inout    bit;
          PE4               : inout    bit;
          PE5               : inout    bit;
          PE6               : inout    bit;
          PE7               : inout    bit;
          PIOBU0            : inout    bit;
          PIOBU1            : inout    bit;
          PIOBU2            : inout    bit;
          PIOBU3            : inout    bit;
          TST               : in       bit;
          DDR_A0            : out      bit;
          DDR_A1            : out      bit;
          DDR_A10           : out      bit;
          DDR_A11           : out      bit;
          DDR_A12           : out      bit;
          DDR_A13           : out      bit;
          DDR_A14           : out      bit;
          DDR_A15           : out      bit;
          DDR_A2            : out      bit;
          DDR_A3            : out      bit;
          DDR_A4            : out      bit;
          DDR_A5            : out      bit;
          DDR_A6            : out      bit;
          DDR_A7            : out      bit;
          DDR_A8            : out      bit;
          DDR_A9            : out      bit;
          DDR_BA0           : out      bit;
          DDR_BA1           : out      bit;
          DDR_BA2           : out      bit;
          DDR_CASN          : out      bit;
          DDR_CKE           : out      bit;
          DDR_CLK           : out      bit;
          DDR_CLKN          : out      bit;
          DDR_CSN           : out      bit;
          DDR_DQM0          : out      bit;
          DDR_DQM1          : out      bit;
          DDR_ODT           : out      bit;
          DDR_RASN          : out      bit;
          DDR_RESETN        : out      bit;
          DDR_WEN           : out      bit;
          PC29              : out      bit;
          NRST_OUT          : buffer   bit;
          AUDIOCLK          : LINKAGE_INOUT bit;
          DDR_VREF          : VREF_IN  bit;
          DDR_ZQ            : LINKAGE_INOUT bit;
          GND00             : POWER_NEG  bit;
          GND01             : POWER_NEG  bit;
          GND02             : POWER_NEG  bit;
          GND03             : POWER_NEG  bit;
          GND04             : POWER_NEG  bit;
          GND05             : POWER_NEG  bit;
          GND06             : POWER_NEG  bit;
          GND07             : POWER_NEG  bit;
          GND08             : POWER_NEG  bit;
          GND09             : POWER_NEG  bit;
          GND10             : POWER_NEG  bit;
          GND11             : POWER_NEG  bit;
          GND12             : POWER_NEG  bit;
          GND13             : POWER_NEG  bit;
          GND14             : POWER_NEG  bit;
          GND15             : POWER_NEG  bit;
          GND16             : POWER_NEG  bit;
          GND17             : POWER_NEG  bit;
          GND18             : POWER_NEG  bit;
          GND19             : POWER_NEG  bit;
          GND20             : POWER_NEG  bit;
          GND21             : POWER_NEG  bit;
          GND22             : POWER_NEG  bit;
          GND23             : POWER_NEG  bit;
          GND24             : POWER_NEG  bit;
          GND25             : POWER_NEG  bit;
          GND26             : POWER_NEG  bit;
          GND27             : POWER_NEG  bit;
          GND28             : POWER_NEG  bit;
          GND29             : POWER_NEG  bit;
          GND30             : POWER_NEG  bit;
          GND31             : POWER_NEG  bit;
          GND32             : POWER_NEG  bit;
          GND34             : POWER_NEG  bit;
          GND35             : POWER_NEG  bit;
          GND36             : POWER_NEG  bit;
          GND37             : POWER_NEG  bit;
          GND39             : POWER_NEG  bit;
          GND40             : POWER_NEG  bit;
          GND41             : POWER_NEG  bit;
          GND42             : POWER_NEG  bit;
          GND43             : POWER_NEG  bit;
          GND44             : POWER_NEG  bit;
          GND45             : POWER_NEG  bit;
          GND46             : POWER_NEG  bit;
          GND47             : POWER_NEG  bit;
          GND48             : POWER_NEG  bit;
          GND49             : POWER_NEG  bit;
          GND50             : POWER_NEG  bit;
          GND51             : POWER_NEG  bit;
          GND52             : POWER_NEG  bit;
          GND53             : POWER_NEG  bit;
          GND54             : POWER_NEG  bit;
          GND55             : POWER_NEG  bit;
          GND56             : POWER_NEG  bit;
          GND57             : POWER_NEG  bit;
          GND58             : POWER_NEG  bit;
          GND59             : POWER_NEG  bit;
          GND60             : POWER_NEG  bit;
          GND61             : POWER_NEG  bit;
          GND62             : POWER_NEG  bit;
          GND63             : POWER_NEG  bit;
          GND64             : POWER_NEG  bit;
          GND65             : POWER_NEG  bit;
          GND66             : POWER_NEG  bit;
          GND67             : POWER_NEG  bit;
          GND68             : POWER_NEG  bit;
          GND69             : POWER_NEG  bit;
          GND70             : POWER_NEG  bit;
          GND71             : POWER_NEG  bit;
          GND72             : POWER_NEG  bit;
          GND73             : POWER_NEG  bit;
          GND74             : POWER_NEG  bit;
          GND75             : POWER_NEG  bit;
          GND76             : POWER_NEG  bit;
          GND77             : POWER_NEG  bit;
          GND78             : POWER_NEG  bit;
          GND79             : POWER_NEG  bit;
          GND80             : POWER_NEG  bit;
          GND81             : POWER_NEG  bit;
          GND82             : POWER_NEG  bit;
          GND83             : POWER_NEG  bit;
          GND84             : POWER_NEG  bit;
          GND85             : POWER_NEG  bit;
          GND86             : POWER_NEG  bit;
          GND87             : POWER_NEG  bit;
          GND88             : POWER_NEG  bit;
          GND89             : POWER_NEG  bit;
          GND90             : POWER_NEG  bit;
          GND91             : POWER_NEG  bit;
          GND92             : POWER_NEG  bit;
          GND93             : POWER_NEG  bit;          
          HHSA_CC1          : LINKAGE_INOUT  bit;
          HHSA_CC2          : LINKAGE_INOUT  bit;
          HHSA_DM           : LINKAGE_INOUT  bit;
          HHSA_DP           : LINKAGE_INOUT  bit;
          HHSA_RTUNE        : LINKAGE_INOUT  bit;
          HHSB_CC1          : LINKAGE_INOUT  bit;
          HHSB_CC2          : LINKAGE_INOUT  bit;
          HHSB_DM           : LINKAGE_INOUT  bit;
          HHSB_DP           : LINKAGE_INOUT  bit;
          HHSB_RTUNE        : LINKAGE_INOUT  bit;
          HHSC_DM           : LINKAGE_INOUT  bit;
          HHSC_DP           : LINKAGE_INOUT  bit;
          HHSC_RTUNE        : LINKAGE_INOUT  bit;
          LPM               : LINKAGE_INOUT  bit;
          MIPI_CLKN         : LINKAGE_INOUT  bit;
          MIPI_CLKP         : LINKAGE_INOUT  bit;
          MIPI_DN0          : LINKAGE_INOUT  bit;
          MIPI_DN1          : LINKAGE_INOUT  bit;
          MIPI_DP0          : LINKAGE_INOUT  bit;
          MIPI_DP1          : LINKAGE_INOUT  bit;
          MIPI_REXT         : LINKAGE_INOUT  bit;
          QSPI0_CAL         : LINKAGE_INOUT  bit;
          SDMMC0_CAL        : LINKAGE_INOUT  bit;
          SDMMC1_CAL        : LINKAGE_INOUT  bit;
          SDMMC2_CAL        : LINKAGE_INOUT  bit;
          SHDN              : LINKAGE_INOUT  bit;
          VBAT              : POWER_POS  bit;
          VDDANA00          : POWER_POS  bit;
          VDDANA01          : POWER_POS  bit;
          VDDANAOUT         : POWER_POS  bit;
          VDDCORE00         : POWER_POS  bit;
          VDDCORE01         : POWER_POS  bit;
          VDDCORE02         : POWER_POS  bit;
          VDDCORE03         : POWER_POS  bit;
          VDDCORE04         : POWER_POS  bit;
          VDDCORE05         : POWER_POS  bit;
          VDDCORE06         : POWER_POS  bit;
          VDDCORE07         : POWER_POS  bit;
          VDDCORE08         : POWER_POS  bit;
          VDDCORE09         : POWER_POS  bit;
          VDDCORE10         : POWER_POS  bit;
          VDDCORE11         : POWER_POS  bit;
          VDDCORE12         : POWER_POS  bit;
          VDDCORE13         : POWER_POS  bit;
          VDDCPU00          : POWER_POS  bit;
          VDDCPU01          : POWER_POS  bit;
          VDDCPU02          : POWER_POS  bit;
          VDDCPU03          : POWER_POS  bit;
          VDDCPU04          : POWER_POS  bit;
          VDDCPU05          : POWER_POS  bit;
          VDDIN33           : POWER_POS  bit;
          VDDIODDR00        : POWER_POS  bit;
          VDDIODDR01        : POWER_POS  bit;
          VDDIODDR02        : POWER_POS  bit;
          VDDIODDR03        : POWER_POS  bit;
          VDDIODDR04        : POWER_POS  bit;
          VDDIODDR05        : POWER_POS  bit;
          VDDIODDR06        : POWER_POS  bit;
          VDDIODDR07        : POWER_POS  bit;
          VDDIODDR08        : POWER_POS  bit;
          VDDIODDR09        : POWER_POS  bit;
          VDDIODDR10        : POWER_POS  bit;
          VDDIODDR11        : POWER_POS  bit;
          VDDIODDR12        : POWER_POS  bit;
          VDDIODDR13        : POWER_POS  bit;
          VDDIODDR14        : POWER_POS  bit;
          VDDIOP0_00        : POWER_POS  bit;
          VDDIOP0_01        : POWER_POS  bit;
          VDDIOP1           : POWER_POS  bit;
          VDDQSPI0          : POWER_POS  bit;
          VDDQSPI1          : POWER_POS  bit;
          VDDSDMMC0         : POWER_POS  bit;
          VDDSDMMC1         : POWER_POS  bit;
          VDDSDMMC2         : POWER_POS  bit;
          VDDUTMI00         : POWER_POS  bit;
          VDDUTMI01         : POWER_POS  bit;
          VDDUTMI02         : POWER_POS  bit;
          VDDUTMI03         : POWER_POS  bit;
          VDDUTMI04         : POWER_POS  bit;
          ADVREFP           : VREF_IN  bit;
          WKUP0             : LINKAGE_INOUT  bit;
          XIN               : LINKAGE_INOUT  bit;
          XIN32             : LINKAGE_INOUT  bit;
          XOUT              : LINKAGE_INOUT  bit;
          XOUT32            : LINKAGE_INOUT  bit;
          VDDDPHY           : LINKAGE_INOUT  bit
   );
   
   use STD_1149_1_2013.all;
   
   attribute COMPONENT_CONFORMANCE of SAMA7G54: entity is "STD_1149_1_1993";
   
   attribute PIN_MAP of SAMA7G54: entity is PHYSICAL_PIN_MAP;
   
-- This section specifies the pin map for each port. This information is 
-- extracted from the port-to-pin map file that was read in using the 
-- "read_pin_map" command.
   
     constant TFBGA375: PIN_MAP_STRING := 
        "PC25              : B3," &
        "PC26              : D7," &
        "PC27              : B1," &
        "PC28              : C2," &
        "DDR_D0            : J2," &
        "DDR_D1            : G2," &
        "DDR_D10           : AA5," &
        "DDR_D11           : W2," &
        "DDR_D12           : W5," &
        "DDR_D13           : Y3," &
        "DDR_D14           : Y5," &
        "DDR_D15           : W4," &
        "DDR_D2            : L2," &
        "DDR_D3            : F2," &
        "DDR_D4            : L3," &
        "DDR_D5            : J3," &
        "DDR_D6            : H2," &
        "DDR_D7            : K2," &
        "DDR_D8            : Y4," &
        "DDR_D9            : AA4," &
        "DDR_DQS0          : H1," &
        "DDR_DQS1          : AA2," &
        "DDR_DQSN0         : G1," &
        "DDR_DQSN1         : AA3," &
        "JTAGSEL           : W11," &
        "NRST              : C3," &
        "PA0               : P19," &
        "PA1               : T21," &
        "PA10              : L18," &
        "PA11              : M19," &
        "PA12              : V7," &
        "PA13              : Y9," &
        "PA14              : AA10," &
        "PA15              : V9," &
        "PA16              : AA11," &
        "PA17              : Y10," &
        "PA18              : Y11," &
        "PA19              : V10," &
        "PA2               : P20," &
        "PA20              : V12," &
        "PA21              : V8," &
        "PA22              : Y12," &
        "PA23              : V11," &
        "PA24              : W12," &
        "PA25              : AA12," &
        "PA26              : V13," &
        "PA27              : Y13," &
        "PA28              : W13," &
        "PA29              : AA14," &
        "PA3               : R21," &
        "PA30              : V14," &
        "PA31              : Y14," &
        "PA4               : N18," &
        "PA5               : P21," &
        "PA6               : R18," &
        "PA7               : P18," &
        "PA8               : N20," &
        "PA9               : M20," &
        "PB0               : W14," &
        "PB1               : W15," &
        "PB10              : W18," &
        "PB11              : U19," &
        "PB12              : T18," &
        "PB13              : W17," &
        "PB14              : W21," &
        "PB15              : Y21," &
        "PB16              : R20," &
        "PB17              : U20," &
        "PB18              : T20," &
        "PB19              : R19," &
        "PB2               : V15," &
        "PB20              : V19," &
        "PB21              : U21," &
        "PB22              : K18," &
        "PB23              : L19," &
        "PB24              : L21," &
        "PB25              : M18," &
        "PB26              : L20," &
        "PB27              : J20," &
        "PB28              : A18," &
        "PB29              : A20," &
        "PB3               : Y15," &
        "PB30              : A16," &
        "PB31              : A19," &
        "PB4               : V17," &
        "PB5               : AA15," &
        "PB6               : V16," &
        "PB7               : Y16," &
        "PB8               : Y17," &
        "PB9               : AA20," &
        "PC0               : B18," &
        "PC1               : D12," &
        "PC10              : H3," &
        "PC11              : F4," &
        "PC12              : G3," &
        "PC13              : D10," &
        "PC14              : B7," &
        "PC15              : B9," &
        "PC16              : A7," &
        "PC17              : C6," &
        "PC18              : B6," &
        "PC19              : C9," &
        "PC2               : C13," &
        "PC20              : B5," &
        "PC21              : C10," &
        "PC22              : C5," &
        "PC23              : A4," &
        "PC24              : D6," &
        "PC3               : B2," &
        "PC30              : A6," &
        "PC31              : D8," &
        "PC4               : E4," &
        "PC5               : D4," &
        "PC6               : G4," &
        "PC7               : E3," &
        "PC8               : D3," &
        "PC9               : C4," &
        "PD0               : D5," &
        "PD1               : C8," &
        "PD10              : J18," &
        "PD11              : K20," &
        "PD12              : G18," &
        "PD13              : H20," &
        "PD14              : F21," &
        "PD15              : J19," &
        "PD16              : G21," &
        "PD17              : F18," &
        "PD18              : F20," &
        "PD19              : G20," &
        "PD2               : D15," &
        "PD20              : F19," &
        "PD21              : H19," &
        "PD22              : G19," &
        "PD23              : E20," &
        "PD24              : D21," &
        "PD25              : E18," &
        "PD26              : H18," &
        "PD27              : D19," &
        "PD28              : D16," &
        "PD29              : D18," &
        "PD3               : C17," &
        "PD30              : E16," &
        "PD31              : C20," &
        "PD4               : B14," &
        "PD5               : C16," &
        "PD6               : C15," &
        "PD7               : D14," &
        "PD8               : B15," &
        "PD9               : K19," &
        "PE0               : H21," &
        "PE1               : C21," &
        "PE2               : C19," &
        "PE3               : B20," &
        "PE4               : D17," &
        "PE5               : B21," &
        "PE6               : E17," &
        "PE7               : E19," &
        "PIOBU0            : Y7," &
        "PIOBU1            : W10," &
        "PIOBU2            : W9," &
        "PIOBU3            : W7," &
        "TST               : Y6," &
        "DDR_A0            : P2," &
        "DDR_A1            : N2," &
        "DDR_A10           : M2," &
        "DDR_A11           : V1," &
        "DDR_A12           : K4," &
        "DDR_A13           : M4," &
        "DDR_A14           : V3," &
        "DDR_A15           : M1," &
        "DDR_A2            : R2," &
        "DDR_A3            : T2," &
        "DDR_A4            : P3," &
        "DDR_A5            : R3," &
        "DDR_A6            : N3," &
        "DDR_A7            : P4," &
        "DDR_A8            : U2," &
        "DDR_A9            : R4," &
        "DDR_BA0           : W1," &
        "DDR_BA1           : L1," &
        "DDR_BA2           : T3," &
        "DDR_CASN          : T1," &
        "DDR_CKE           : N4," &
        "DDR_CLK           : N1," &
        "DDR_CLKN          : P1," &
        "DDR_CSN           : V2," &
        "DDR_DQM0          : J1," &
        "DDR_DQM1          : Y2," &
        "DDR_ODT           : M3," &
        "DDR_RASN          : U3," &
        "DDR_RESETN        : L4," &
        "DDR_WEN           : U1," &
        "PC29              : B4," &
        "NRST_OUT          : A2," &
        "AUDIOCLK          : F3," &
        "DDR_VREF          : Y1," &
        "DDR_ZQ            : K3," &
        "GND00             : A21," &
        "GND01             : G17," &
        "GND02             : H17," &
        "GND03             : J15," &
        "GND04             : K15," &
        "GND05             : L15," &
        "GND06             : M15," &
        "GND07             : N15," &
        "GND08             : N17," &
        "GND09             : P15," &
        "GND10             : R15," &
        "GND11             : R17," &
        "GND12             : T17," &
        "GND13             : E13," &
        "GND14             : G12," &
        "GND15             : G13," &
        "GND16             : H13," &
        "GND17             : K13," &
        "GND18             : L12," &
        "GND19             : L13," &
        "GND20             : M12," &
        "GND21             : M13," &
        "GND22             : N13," &
        "GND23             : P13," &
        "GND24             : R13," &
        "GND25             : R14," &
        "GND26             : G9," &
        "GND27             : G10," &
        "GND28             : G11," &
        "GND29             : K9," &
        "GND30             : K11," &
        "GND31             : L10," &
        "GND32             : L11," &
        "GND34             : M9," &
        "GND35             : M11," &
        "GND36             : P9," &
        "GND37             : R9," &
        "GND39             : R10," &
        "GND40             : G7," &
        "GND41             : G8," &
        "GND42             : K7," &
        "GND43             : L7," &
        "GND44             : P7," &
        "GND45             : R7," &
        "GND46             : R8," &
        "GND47             : D20," &
        "GND48             : T19," &
        "GND49             : U11," &
        "GND50             : U12," &
        "GND51             : H4," &
        "GND52             : H5," &
        "GND53             : J4," &
        "GND54             : J5," &
        "GND55             : M5," &
        "GND56             : N5," &
        "GND57             : T4," &
        "GND58             : V4," &
        "GND59             : W3," &
        "GND60             : V5," &
        "GND61             : N9," &
        "GND62             : J13," &
        "GND63             : K10," &
        "GND64             : K12," &
        "GND65             : L9," &
        "GND66             : M10," &
        "GND67             : E6," &
        "GND68             : E9," &
        "GND69             : G14," &
        "GND70             : A17," &
        "GND71             : AA1," &
        "GND72             : F1," &
        "GND73             : V21," &
        "GND74             : W19," &
        "GND75             : C14," &
        "GND76             : R1," &
        "GND77             : K1," &
        "GND78             : E2," &
        "GND79             : D2," &
        "GND80             : C1," &
        "GND81             : A1," &
        "GND82             : AA6," &
        "GND83             : A10," &
        "GND84             : AA13," &
        "GND85             : B16," &
        "GND86             : Y20," &
        "GND87             : W20," &
        "GND88             : V20," &
        "GND89             : V18," &
        "GND90             : AA21," &
        "GND91             : M21," &
        "GND92             : J21," &
        "GND93             : AA9," &        
        "HHSA_CC1          : B11," &
        "HHSA_CC2          : C11," &
        "HHSA_DM           : A9," &
        "HHSA_DP           : A8," &
        "HHSA_RTUNE        : B8," &  
        "HHSB_CC1          : B12," & 
        "HHSB_CC2          : C12," &
        "HHSB_DM           : A12," &
        "HHSB_DP           : A11," &
        "HHSB_RTUNE        : B10," &
        "HHSC_DM           : A14," &
        "HHSC_DP           : A13," &
        "HHSC_RTUNE        : B13," &
        "LPM               : W8," &
        "MIPI_CLKN         : AA18," &
        "MIPI_CLKP         : AA19," &
        "MIPI_DN0          : Y18," &
        "MIPI_DN1          : AA16," &
        "MIPI_DP0          : Y19," &
        "MIPI_DP1          : AA17," &
        "MIPI_REXT         : U17," &
        "QSPI0_CAL         : U18," &
        "SDMMC0_CAL        : N19," &
        "SDMMC1_CAL        : B17," &
        "SDMMC2_CAL        : C18," &
        "SHDN              : W6," &
        "VBAT              : U7," &
        "VDDANA00          : H9," &
        "VDDANA01          : J9," &
        "VDDANAOUT         : A5," &
        "VDDCORE00         : L5," &
        "VDDCORE01         : M17," &
        "VDDCORE02         : E14," &
        "VDDCORE03         : E15," &
        "VDDCORE04         : U15," &
        "VDDCORE05         : U16," &
        "VDDCORE06         : R11," &
        "VDDCORE07         : R12," &
        "VDDCORE08         : E7," &
        "VDDCORE09         : E8," &
        "VDDCORE10         : U6," &
        "VDDCORE11         : V6," &
        "VDDCORE12         : K5," &
        "VDDCORE13         : L17," &
        "VDDCPU00          : E11," &
        "VDDCPU01          : F17," &
        "VDDCPU02          : G15," &
        "VDDCPU03          : K17," &
        "VDDCPU04          : J17," &
        "VDDCPU05          : H15," &
        "VDDIN33           : A3," &
        "VDDIODDR00        : P5," &
        "VDDIODDR01        : U9," &
        "VDDIODDR02        : U10," &
        "VDDIODDR03        : H7," &
        "VDDIODDR04        : J7," &
        "VDDIODDR05        : M7," &
        "VDDIODDR06        : N7," &
        "VDDIODDR07        : U8," &
        "VDDIODDR08        : E5," &
        "VDDIODDR09        : F5," &
        "VDDIODDR10        : G5," &
        "VDDIODDR11        : U4," &
        "VDDIODDR12        : U5," &
        "VDDIODDR13        : T5," &
        "VDDIODDR14        : R5," &
        "VDDIOP0_00        : U14," &
        "VDDIOP0_01        : U13," &
        "VDDIOP1           : E21," &
        "VDDQSPI0          : P17," &
        "VDDQSPI1          : K21," &
        "VDDSDMMC0         : N21," &
        "VDDSDMMC1         : A15," &
        "VDDSDMMC2         : B19," &
        "VDDUTMI00         : E12," &
        "VDDUTMI01         : D11," &
        "VDDUTMI02         : E10," &
        "VDDUTMI03         : D9," &
        "VDDUTMI04         : D13," &
        "ADVREFP           : C7," &
        "WKUP0             : Y8," &
        "XIN               : D1," &
        "XIN32             : AA7," &
        "XOUT              : E1," &
        "XOUT32            : AA8," &
        "VDDDPHY           : W16";
   
-- This section specifies the TAP ports. For the TAP TCK port, the parameters in 
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.
   
   attribute TAP_SCAN_CLOCK of PC26: signal is (10.0e6, BOTH);
   attribute TAP_SCAN_IN    of PC28: signal is true;
   attribute TAP_SCAN_MODE  of PC27: signal is true;
   attribute TAP_SCAN_OUT   of PC29: signal is true;
   attribute TAP_SCAN_RESET of PC25: signal is true;
   
-- Specifies the compliance enable patterns for the design. It lists a set of 
-- design ports and the values that they should be set to, in order to enable 
-- compliance to IEEE Std 1149.1
   
   attribute COMPLIANCE_PATTERNS of SAMA7G54: entity is 
        "(JTAGSEL, NRST, TST) (110)";
   
-- Specifies the number of bits in the instruction register.
   
   attribute INSTRUCTION_LENGTH of SAMA7G54: entity is 3;
   
-- Specifies the boundary-scan instructions implemented in the design and their 
-- opcodes.
   
   attribute INSTRUCTION_OPCODE of SAMA7G54: entity is 
     "BYPASS  (111, 010, 101, 110)," &
     "EXTEST  (000)," &
     "SAMPLE  (100)," &
     "IDCODE  (011)," &
     "RUNBIST (001)";
   
-- Specifies the bit pattern that is loaded into the instruction register when 
-- the TAP controller passes through the Capture-IR state. The standard mandates 
-- that the two LSBs must be "01". The remaining bits are design specific.
   
   attribute INSTRUCTION_CAPTURE of SAMA7G54: entity is "001";
   
-- Specifies the bit pattern that is loaded into the DEVICE_ID register during 
-- the IDCODE instruction when the TAP controller passes through the Capture-DR 
-- state.
   
   attribute IDCODE_REGISTER of SAMA7G54: entity is 
     "0000" &                  
 -- 4-bit version number
     "0101101101000010" &      
 -- 16-bit part number
     "00000011111" &           
 -- 11-bit identity of the manufacturer
     "1";                      
 -- Required by IEEE Std 1149.1
   
-- This section specifies the test data register placed between TDI and TDO for 
-- each implemented instruction.
   
   attribute REGISTER_ACCESS of SAMA7G54: entity is 
        "BYPASS    (BYPASS)," &
        "BOUNDARY  (EXTEST, SAMPLE)," &
        "DEVICE_ID (IDCODE)," &
        "UTDR1[78] (RUNBIST)";
   
-- Specifies the length of the boundary scan register.
   
   attribute BOUNDARY_LENGTH of SAMA7G54: entity is 371;
   
-- The following list specifies the characteristics of each cell in the boundary 
-- scan register from TDI to TDO. The following is a description of the label 
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port 
--                name.
--      function: Is the function of the cell as defined by the standard. Is one 
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with 
--                for safe operation when the software might otherwise choose a 
--                random value.
--      ccell   : The control cell number. Specifies the control cell that 
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to 
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is 
--                disabled.
   
   attribute BOUNDARY_REGISTER of SAMA7G54: entity is 
--     
--    num   cell   port        function      safe  [ccell  disval  rslt]
--     
     "370  (BC_2,  *,          control,      0),                        " &
     "369  (BC_7,  DDR_D14,    bidir,        X,    370,    0,      Z),  " &
     "368  (BC_2,  *,          control,      0),                        " &
     "367  (BC_7,  DDR_D15,    bidir,        X,    368,    0,      Z),  " &
     "366  (BC_2,  *,          control,      0),                        " &
     "365  (BC_7,  DDR_D11,    bidir,        X,    366,    0,      Z),  " &
     "364  (BC_2,  *,          control,      0),                        " &
     "363  (BC_1,  DDR_DQM1,   output3,      X,    364,    0,      Z),  " &
     "362  (BC_2,  *,          control,      0),                        " &
     "361  (BC_7,  DDR_DQS1,   bidir,        X,    362,    0,      Z),  " &
     "360  (BC_2,  *,          control,      0),                        " &
     "359  (BC_7,  DDR_DQSN1,  bidir,        X,    360,    0,      Z),  " &
     "358  (BC_2,  *,          control,      0),                        " &
     "357  (BC_7,  DDR_D13,    bidir,        X,    358,    0,      Z),  " &
     "356  (BC_2,  *,          control,      0),                        " &
     "355  (BC_7,  DDR_D9,     bidir,        X,    356,    0,      Z),  " &
     "354  (BC_2,  *,          control,      0),                        " &
     "353  (BC_7,  DDR_D8,     bidir,        X,    354,    0,      Z),  " &
     "352  (BC_2,  *,          control,      0),                        " &
     "351  (BC_7,  DDR_D10,    bidir,        X,    352,    0,      Z),  " &
     "350  (BC_2,  *,          control,      0),                        " &
     "349  (BC_7,  DDR_D12,    bidir,        X,    350,    0,      Z),  " &
     "348  (BC_2,  *,          control,      0),                        " &
     "347  (BC_7,  PIOBU0,     bidir,        X,    348,    0,      Z),  " &
     "346  (BC_2,  *,          control,      0),                        " &
     "345  (BC_7,  PIOBU1,     bidir,        X,    346,    0,      Z),  " &
     "344  (BC_2,  *,          control,      0),                        " &
     "343  (BC_7,  PIOBU2,     bidir,        X,    344,    0,      Z),  " &
     "342  (BC_2,  *,          control,      0),                        " &
     "341  (BC_7,  PIOBU3,     bidir,        X,    342,    0,      Z),  " &
     "340  (BC_2,  *,          control,      0),                        " &
     "339  (BC_7,  PA12,       bidir,        X,    340,    0,      Z),  " &
     "338  (BC_2,  *,          control,      0),                        " &
     "337  (BC_7,  PA13,       bidir,        X,    338,    0,      Z),  " &
     "336  (BC_2,  *,          control,      0),                        " &
     "335  (BC_7,  PA14,       bidir,        X,    336,    0,      Z),  " &
     "334  (BC_2,  *,          control,      0),                        " &
     "333  (BC_7,  PA15,       bidir,        X,    334,    0,      Z),  " &
     "332  (BC_2,  *,          control,      0),                        " &
     "331  (BC_7,  PA16,       bidir,        X,    332,    0,      Z),  " &
     "330  (BC_2,  *,          control,      0),                        " &
     "329  (BC_7,  PA17,       bidir,        X,    330,    0,      Z),  " &
     "328  (BC_2,  *,          control,      0),                        " &
     "327  (BC_7,  PA18,       bidir,        X,    328,    0,      Z),  " &
     "326  (BC_2,  *,          control,      0),                        " &
     "325  (BC_7,  PA19,       bidir,        X,    326,    0,      Z),  " &
     "324  (BC_2,  *,          control,      0),                        " &
     "323  (BC_7,  PA20,       bidir,        X,    324,    0,      Z),  " &
     "322  (BC_2,  *,          control,      0),                        " &
     "321  (BC_7,  PA21,       bidir,        X,    322,    0,      Z),  " &
     "320  (BC_2,  *,          control,      0),                        " &
     "319  (BC_7,  PA22,       bidir,        X,    320,    0,      Z),  " &
     "318  (BC_2,  *,          control,      0),                        " &
     "317  (BC_7,  PA23,       bidir,        X,    318,    0,      Z),  " &
     "316  (BC_2,  *,          control,      0),                        " &
     "315  (BC_7,  PA24,       bidir,        X,    316,    0,      Z),  " &
     "314  (BC_2,  *,          control,      0),                        " &
     "313  (BC_7,  PA25,       bidir,        X,    314,    0,      Z),  " &
     "312  (BC_2,  *,          control,      0),                        " &
     "311  (BC_7,  PA26,       bidir,        X,    312,    0,      Z),  " &
     "310  (BC_2,  *,          control,      0),                        " &
     "309  (BC_7,  PA27,       bidir,        X,    310,    0,      Z),  " &
     "308  (BC_2,  *,          control,      0),                        " &
     "307  (BC_7,  PA28,       bidir,        X,    308,    0,      Z),  " &
     "306  (BC_2,  *,          control,      0),                        " &
     "305  (BC_7,  PA29,       bidir,        X,    306,    0,      Z),  " &
     "304  (BC_2,  *,          control,      0),                        " &
     "303  (BC_7,  PA30,       bidir,        X,    304,    0,      Z),  " &
     "302  (BC_2,  *,          control,      0),                        " &
     "301  (BC_7,  PA31,       bidir,        X,    302,    0,      Z),  " &
     "300  (BC_2,  *,          control,      0),                        " &
     "299  (BC_7,  PB0,        bidir,        X,    300,    0,      Z),  " &
     "298  (BC_2,  *,          control,      0),                        " &
     "297  (BC_7,  PB1,        bidir,        X,    298,    0,      Z),  " &
     "296  (BC_2,  *,          control,      0),                        " &
     "295  (BC_7,  PB2,        bidir,        X,    296,    0,      Z),  " &
     "294  (BC_2,  *,          control,      0),                        " &
     "293  (BC_7,  PB3,        bidir,        X,    294,    0,      Z),  " &
     "292  (BC_2,  *,          control,      0),                        " &
     "291  (BC_7,  PB4,        bidir,        X,    292,    0,      Z),  " &
     "290  (BC_2,  *,          control,      0),                        " &
     "289  (BC_7,  PB5,        bidir,        X,    290,    0,      Z),  " &
     "288  (BC_2,  *,          control,      0),                        " &
     "287  (BC_7,  PB6,        bidir,        X,    288,    0,      Z),  " &
     "286  (BC_2,  *,          control,      0),                        " &
     "285  (BC_7,  PB7,        bidir,        X,    286,    0,      Z),  " &
     "284  (BC_2,  *,          control,      0),                        " &
     "283  (BC_7,  PB8,        bidir,        X,    284,    0,      Z),  " &
     "282  (BC_2,  *,          control,      0),                        " &
     "281  (BC_7,  PB13,       bidir,        X,    282,    0,      Z),  " &
     "280  (BC_2,  *,          control,      0),                        " &
     "279  (BC_7,  PB10,       bidir,        X,    280,    0,      Z),  " &
     "278  (BC_2,  *,          control,      0),                        " &
     "277  (BC_7,  PB9,        bidir,        X,    278,    0,      Z),  " &
     "276  (BC_2,  *,          control,      0),                        " &
     "275  (BC_7,  PB15,       bidir,        X,    276,    0,      Z),  " &
     "274  (BC_2,  *,          control,      0),                        " &
     "273  (BC_7,  PB14,       bidir,        X,    274,    0,      Z),  " &
     "272  (BC_2,  *,          control,      0),                        " &
     "271  (BC_7,  PB20,       bidir,        X,    272,    0,      Z),  " &
     "270  (BC_2,  *,          control,      0),                        " &
     "269  (BC_7,  PB12,       bidir,        X,    270,    0,      Z),  " &
     "268  (BC_2,  *,          control,      0),                        " &
     "267  (BC_7,  PB11,       bidir,        X,    268,    0,      Z),  " &
     "266  (BC_2,  *,          control,      0),                        " &
     "265  (BC_7,  PB16,       bidir,        X,    266,    0,      Z),  " &
     "264  (BC_2,  *,          control,      0),                        " &
     "263  (BC_7,  PB17,       bidir,        X,    264,    0,      Z),  " &
     "262  (BC_2,  *,          control,      0),                        " &
     "261  (BC_7,  PB18,       bidir,        X,    262,    0,      Z),  " &
     "260  (BC_2,  *,          control,      0),                        " &
     "259  (BC_7,  PB19,       bidir,        X,    260,    0,      Z),  " &
     "258  (BC_2,  *,          control,      0),                        " &
     "257  (BC_7,  PB21,       bidir,        X,    258,    0,      Z),  " &
     "256  (BC_2,  *,          control,      0),                        " &
     "255  (BC_7,  PA2,        bidir,        X,    256,    0,      Z),  " &
     "254  (BC_2,  *,          control,      0),                        " &
     "253  (BC_7,  PA1,        bidir,        X,    254,    0,      Z),  " &
     "252  (BC_2,  *,          control,      0),                        " &
     "251  (BC_7,  PA3,        bidir,        X,    252,    0,      Z),  " &
     "250  (BC_2,  *,          control,      0),                        " &
     "249  (BC_7,  PA4,        bidir,        X,    250,    0,      Z),  " &
     "248  (BC_2,  *,          control,      0),                        " &
     "247  (BC_7,  PA5,        bidir,        X,    248,    0,      Z),  " &
     "246  (BC_2,  *,          control,      0),                        " &
     "245  (BC_7,  PA6,        bidir,        X,    246,    0,      Z),  " &
     "244  (BC_2,  *,          control,      0),                        " &
     "243  (BC_7,  PA0,        bidir,        X,    244,    0,      Z),  " &
     "242  (BC_2,  *,          control,      0),                        " &
     "241  (BC_7,  PA11,       bidir,        X,    242,    0,      Z),  " &
     "240  (BC_2,  *,          control,      0),                        " &
     "239  (BC_7,  PA7,        bidir,        X,    240,    0,      Z),  " &
     "238  (BC_2,  *,          control,      0),                        " &
     "237  (BC_7,  PA8,        bidir,        X,    238,    0,      Z),  " &
     "236  (BC_2,  *,          control,      0),                        " &
     "235  (BC_7,  PA9,        bidir,        X,    236,    0,      Z),  " &
     "234  (BC_2,  *,          control,      0),                        " &
     "233  (BC_7,  PA10,       bidir,        X,    234,    0,      Z),  " &
     "232  (BC_2,  *,          control,      0),                        " &
     "231  (BC_7,  PB26,       bidir,        X,    232,    0,      Z),  " &
     "230  (BC_2,  *,          control,      0),                        " &
     "229  (BC_7,  PB25,       bidir,        X,    230,    0,      Z),  " &
     "228  (BC_2,  *,          control,      0),                        " &
     "227  (BC_7,  PB24,       bidir,        X,    228,    0,      Z),  " &
     "226  (BC_2,  *,          control,      0),                        " &
     "225  (BC_7,  PB27,       bidir,        X,    226,    0,      Z),  " &
     "224  (BC_2,  *,          control,      0),                        " &
     "223  (BC_7,  PB23,       bidir,        X,    224,    0,      Z),  " &
     "222  (BC_2,  *,          control,      0),                        " &
     "221  (BC_7,  PB22,       bidir,        X,    222,    0,      Z),  " &
     "220  (BC_2,  *,          control,      0),                        " &
     "219  (BC_7,  PD9,        bidir,        X,    220,    0,      Z),  " &
     "218  (BC_2,  *,          control,      0),                        " &
     "217  (BC_7,  PD10,       bidir,        X,    218,    0,      Z),  " &
     "216  (BC_2,  *,          control,      0),                        " &
     "215  (BC_7,  PD11,       bidir,        X,    216,    0,      Z),  " &
     "214  (BC_2,  *,          control,      0),                        " &
     "213  (BC_7,  PD12,       bidir,        X,    214,    0,      Z),  " &
     "212  (BC_2,  *,          control,      0),                        " &
     "211  (BC_7,  PE0,        bidir,        X,    212,    0,      Z),  " &
     "210  (BC_2,  *,          control,      0),                        " &
     "209  (BC_7,  PD13,       bidir,        X,    210,    0,      Z),  " &
     "208  (BC_2,  *,          control,      0),                        " &
     "207  (BC_7,  PD14,       bidir,        X,    208,    0,      Z),  " &
     "206  (BC_2,  *,          control,      0),                        " &
     "205  (BC_7,  PD15,       bidir,        X,    206,    0,      Z),  " &
     "204  (BC_2,  *,          control,      0),                        " &
     "203  (BC_7,  PD16,       bidir,        X,    204,    0,      Z),  " &
     "202  (BC_2,  *,          control,      0),                        " &
     "201  (BC_7,  PD17,       bidir,        X,    202,    0,      Z),  " &
     "200  (BC_2,  *,          control,      0),                        " &
     "199  (BC_7,  PD18,       bidir,        X,    200,    0,      Z),  " &
     "198  (BC_2,  *,          control,      0),                        " &
     "197  (BC_7,  PD19,       bidir,        X,    198,    0,      Z),  " &
     "196  (BC_2,  *,          control,      0),                        " &
     "195  (BC_7,  PD20,       bidir,        X,    196,    0,      Z),  " &
     "194  (BC_2,  *,          control,      0),                        " &
     "193  (BC_7,  PD21,       bidir,        X,    194,    0,      Z),  " &
     "192  (BC_2,  *,          control,      0),                        " &
     "191  (BC_7,  PD22,       bidir,        X,    192,    0,      Z),  " &
     "190  (BC_2,  *,          control,      0),                        " &
     "189  (BC_7,  PD23,       bidir,        X,    190,    0,      Z),  " &
     "188  (BC_2,  *,          control,      0),                        " &
     "187  (BC_7,  PD24,       bidir,        X,    188,    0,      Z),  " &
     "186  (BC_2,  *,          control,      0),                        " &
     "185  (BC_7,  PD25,       bidir,        X,    186,    0,      Z),  " &
     "184  (BC_2,  *,          control,      0),                        " &
     "183  (BC_7,  PD26,       bidir,        X,    184,    0,      Z),  " &
     "182  (BC_2,  *,          control,      0),                        " &
     "181  (BC_7,  PD27,       bidir,        X,    182,    0,      Z),  " &
     "180  (BC_2,  *,          control,      0),                        " &
     "179  (BC_7,  PD28,       bidir,        X,    180,    0,      Z),  " &
     "178  (BC_2,  *,          control,      0),                        " &
     "177  (BC_7,  PD29,       bidir,        X,    178,    0,      Z),  " &
     "176  (BC_2,  *,          control,      0),                        " &
     "175  (BC_7,  PD30,       bidir,        X,    176,    0,      Z),  " &
     "174  (BC_2,  *,          control,      0),                        " &
     "173  (BC_7,  PD31,       bidir,        X,    174,    0,      Z),  " &
     "172  (BC_2,  *,          control,      0),                        " &
     "171  (BC_7,  PE1,        bidir,        X,    172,    0,      Z),  " &
     "170  (BC_2,  *,          control,      0),                        " &
     "169  (BC_7,  PE2,        bidir,        X,    170,    0,      Z),  " &
     "168  (BC_2,  *,          control,      0),                        " &
     "167  (BC_7,  PE6,        bidir,        X,    168,    0,      Z),  " &
     "166  (BC_2,  *,          control,      0),                        " &
     "165  (BC_7,  PE5,        bidir,        X,    166,    0,      Z),  " &
     "164  (BC_2,  *,          control,      0),                        " &
     "163  (BC_7,  PE4,        bidir,        X,    164,    0,      Z),  " &
     "162  (BC_2,  *,          control,      0),                        " &
     "161  (BC_7,  PE3,        bidir,        X,    162,    0,      Z),  " &
     "160  (BC_2,  *,          control,      0),                        " &
     "159  (BC_7,  PE7,        bidir,        X,    160,    0,      Z),  " &
     "158  (BC_2,  *,          control,      0),                        " &
     "157  (BC_7,  PD3,        bidir,        X,    158,    0,      Z),  " &
     "156  (BC_2,  *,          control,      0),                        " &
     "155  (BC_7,  PD2,        bidir,        X,    156,    0,      Z),  " &
     "154  (BC_2,  *,          control,      0),                        " &
     "153  (BC_7,  PD5,        bidir,        X,    154,    0,      Z),  " &
     "152  (BC_2,  *,          control,      0),                        " &
     "151  (BC_7,  PD6,        bidir,        X,    152,    0,      Z),  " &
     "150  (BC_2,  *,          control,      0),                        " &
     "149  (BC_7,  PD4,        bidir,        X,    150,    0,      Z),  " &
     "148  (BC_2,  *,          control,      0),                        " &
     "147  (BC_7,  PD7,        bidir,        X,    148,    0,      Z),  " &
     "146  (BC_2,  *,          control,      0),                        " &
     "145  (BC_7,  PD8,        bidir,        X,    146,    0,      Z),  " &
     "144  (BC_2,  *,          control,      0),                        " &
     "143  (BC_7,  PB29,       bidir,        X,    144,    0,      Z),  " &
     "142  (BC_2,  *,          control,      0),                        " &
     "141  (BC_7,  PB31,       bidir,        X,    142,    0,      Z),  " &
     "140  (BC_2,  *,          control,      0),                        " &
     "139  (BC_7,  PC0,        bidir,        X,    140,    0,      Z),  " &
     "138  (BC_2,  *,          control,      0),                        " &
     "137  (BC_7,  PB30,       bidir,        X,    138,    0,      Z),  " &
     "136  (BC_2,  *,          control,      0),                        " &
     "135  (BC_7,  PC1,        bidir,        X,    136,    0,      Z),  " &
     "134  (BC_2,  *,          control,      0),                        " &
     "133  (BC_7,  PC2,        bidir,        X,    134,    0,      Z),  " &
     "132  (BC_2,  *,          control,      0),                        " &
     "131  (BC_7,  PB28,       bidir,        X,    132,    0,      Z),  " &
     "130  (BC_2,  *,          control,      0),                        " &
     "129  (BC_7,  PC13,       bidir,        X,    130,    0,      Z),  " &
     "128  (BC_2,  *,          control,      0),                        " &
     "127  (BC_7,  PC14,       bidir,        X,    128,    0,      Z),  " &
     "126  (BC_2,  *,          control,      0),                        " &
     "125  (BC_7,  PC15,       bidir,        X,    126,    0,      Z),  " &
     "124  (BC_2,  *,          control,      0),                        " &
     "123  (BC_7,  PC16,       bidir,        X,    124,    0,      Z),  " &
     "122  (BC_2,  *,          control,      0),                        " &
     "121  (BC_7,  PC17,       bidir,        X,    122,    0,      Z),  " &
     "120  (BC_2,  *,          control,      0),                        " &
     "119  (BC_7,  PC18,       bidir,        X,    120,    0,      Z),  " &
     "118  (BC_2,  *,          control,      0),                        " &
     "117  (BC_7,  PC19,       bidir,        X,    118,    0,      Z),  " &
     "116  (BC_2,  *,          control,      0),                        " &
     "115  (BC_7,  PC20,       bidir,        X,    116,    0,      Z),  " &
     "114  (BC_2,  *,          control,      0),                        " &
     "113  (BC_7,  PC21,       bidir,        X,    114,    0,      Z),  " &
     "112  (BC_2,  *,          control,      0),                        " &
     "111  (BC_7,  PC22,       bidir,        X,    112,    0,      Z),  " &
     "110  (BC_2,  *,          control,      0),                        " &
     "109  (BC_7,  PC23,       bidir,        X,    110,    0,      Z),  " &
     "108  (BC_2,  *,          control,      0),                        " &
     "107  (BC_7,  PC24,       bidir,        X,    108,    0,      Z),  " &
     "106  (BC_2,  *,          control,      0),                        " &
     "105  (BC_7,  PC30,       bidir,        X,    106,    0,      Z),  " &
     "104  (BC_2,  *,          control,      0),                        " &
     "103  (BC_7,  PC31,       bidir,        X,    104,    0,      Z),  " &
     "102  (BC_2,  *,          control,      0),                        " &
     "101  (BC_7,  PD0,        bidir,        X,    102,    0,      Z),  " &
     "100  (BC_2,  *,          control,      0),                        " &
     "99   (BC_7,  PD1,        bidir,        X,    100,    0,      Z),  " &
     "98   (BC_1,  NRST_OUT,   output2,      X),                        " &
     "97   (BC_2,  *,          control,      0),                        " &
     "96   (BC_7,  PC4,        bidir,        X,    97,     0,      Z),  " &
     "95   (BC_2,  *,          control,      0),                        " &
     "94   (BC_7,  PC5,        bidir,        X,    95,     0,      Z),  " &
     "93   (BC_2,  *,          control,      0),                        " &
     "92   (BC_7,  PC7,        bidir,        X,    93,     0,      Z),  " &
     "91   (BC_2,  *,          control,      0),                        " &
     "90   (BC_7,  PC9,        bidir,        X,    91,     0,      Z),  " &
     "89   (BC_2,  *,          control,      0),                        " &
     "88   (BC_7,  PC11,       bidir,        X,    89,     0,      Z),  " &
     "87   (BC_2,  *,          control,      0),                        " &
     "86   (BC_7,  PC12,       bidir,        X,    87,     0,      Z),  " &
     "85   (BC_2,  *,          control,      0),                        " &
     "84   (BC_7,  PC10,       bidir,        X,    85,     0,      Z),  " &
     "83   (BC_2,  *,          control,      0),                        " &
     "82   (BC_7,  PC8,        bidir,        X,    83,     0,      Z),  " &
     "81   (BC_2,  *,          control,      0),                        " &
     "80   (BC_7,  PC6,        bidir,        X,    81,     0,      Z),  " &
     "79   (BC_2,  *,          control,      0),                        " &
     "78   (BC_7,  PC3,        bidir,        X,    79,     0,      Z),  " &
     "77   (BC_2,  *,          control,      0),                        " &
     "76   (BC_7,  DDR_D1,     bidir,        X,    77,     0,      Z),  " &
     "75   (BC_2,  *,          control,      0),                        " &
     "74   (BC_7,  DDR_D3,     bidir,        X,    75,     0,      Z),  " &
     "73   (BC_2,  *,          control,      0),                        " &
     "72   (BC_7,  DDR_D5,     bidir,        X,    73,     0,      Z),  " &
     "71   (BC_2,  *,          control,      0),                        " &
     "70   (BC_1,  DDR_DQM0,   output3,      X,    71,     0,      Z),  " &
     "69   (BC_2,  *,          control,      0),                        " &
     "68   (BC_7,  DDR_DQSN0,  bidir,        X,    69,     0,      Z),  " &
     "67   (BC_2,  *,          control,      0),                        " &
     "66   (BC_7,  DDR_DQS0,   bidir,        X,    67,     0,      Z),  " &
     "65   (BC_2,  *,          control,      0),                        " &
     "64   (BC_7,  DDR_D0,     bidir,        X,    65,     0,      Z),  " &
     "63   (BC_2,  *,          control,      0),                        " &
     "62   (BC_7,  DDR_D6,     bidir,        X,    63,     0,      Z),  " &
     "61   (BC_2,  *,          control,      0),                        " &
     "60   (BC_7,  DDR_D4,     bidir,        X,    61,     0,      Z),  " &
     "59   (BC_2,  *,          control,      0),                        " &
     "58   (BC_7,  DDR_D2,     bidir,        X,    59,     0,      Z),  " &
     "57   (BC_2,  *,          control,      0),                        " &
     "56   (BC_7,  DDR_D7,     bidir,        X,    57,     0,      Z),  " &
     "55   (BC_2,  *,          control,      0),                        " &
     "54   (BC_1,  DDR_RESETN, output3,      X,    55,     0,      Z),  " &
     "53   (BC_2,  *,          control,      0),                        " &
     "52   (BC_1,  DDR_ODT,    output3,      X,    53,     0,      Z),  " &
     "51   (BC_2,  *,          control,      0),                        " &
     "50   (BC_1,  DDR_A12,    output3,      X,    51,     0,      Z),  " &
     "49   (BC_2,  *,          control,      0),                        " &
     "48   (BC_1,  DDR_BA1,    output3,      X,    49,     0,      Z),  " &
     "47   (BC_2,  *,          control,      0),                        " &
     "46   (BC_1,  DDR_A15,    output3,      X,    47,     0,      Z),  " &
     "45   (BC_2,  *,          control,      0),                        " &
     "44   (BC_1,  DDR_A1,     output3,      X,    45,     0,      Z),  " &
     "43   (BC_2,  *,          control,      0),                        " &
     "42   (BC_1,  DDR_A10,    output3,      X,    43,     0,      Z),  " &
     "41   (BC_2,  *,          control,      0),                        " &
     "40   (BC_1,  DDR_A6,     output3,      X,    41,     0,      Z),  " &
     "39   (BC_2,  *,          control,      0),                        " &
     "38   (BC_1,  DDR_A13,    output3,      X,    39,     0,      Z),  " &
     "37   (BC_2,  *,          control,      0),                        " &
     "36   (BC_1,  DDR_A4,     output3,      X,    37,     0,      Z),  " &
     "35   (BC_2,  *,          control,      0),                        " &
     "34   (BC_1,  DDR_CKE,    output3,      X,    35,     0,      Z),  " &
     "33   (BC_2,  *,          control,      0),                        " &
     "32   (BC_1,  DDR_CLKN,   output3,      X,    33,     0,      Z),  " &
     "31   (BC_2,  *,          control,      0),                        " &
     "30   (BC_1,  DDR_CLK,    output3,      X,    31,     0,      Z),  " &
     "29   (BC_2,  *,          control,      0),                        " &
     "28   (BC_1,  DDR_A7,     output3,      X,    29,     0,      Z),  " &
     "27   (BC_2,  *,          control,      0),                        " &
     "26   (BC_1,  DDR_A9,     output3,      X,    27,     0,      Z),  " &
     "25   (BC_2,  *,          control,      0),                        " &
     "24   (BC_1,  DDR_A5,     output3,      X,    25,     0,      Z),  " &
     "23   (BC_2,  *,          control,      0),                        " &
     "22   (BC_1,  DDR_A2,     output3,      X,    23,     0,      Z),  " &
     "21   (BC_2,  *,          control,      0),                        " &
     "20   (BC_1,  DDR_A0,     output3,      X,    21,     0,      Z),  " &
     "19   (BC_2,  *,          control,      0),                        " &
     "18   (BC_1,  DDR_BA2,    output3,      X,    19,     0,      Z),  " &
     "17   (BC_2,  *,          control,      0),                        " &
     "16   (BC_1,  DDR_RASN,   output3,      X,    17,     0,      Z),  " &
     "15   (BC_2,  *,          control,      0),                        " &
     "14   (BC_1,  DDR_CASN,   output3,      X,    15,     0,      Z),  " &
     "13   (BC_2,  *,          control,      0),                        " &
     "12   (BC_1,  DDR_A8,     output3,      X,    13,     0,      Z),  " &
     "11   (BC_2,  *,          control,      0),                        " &
     "10   (BC_1,  DDR_A14,    output3,      X,    11,     0,      Z),  " &
     "9    (BC_2,  *,          control,      0),                        " &
     "8    (BC_1,  DDR_A3,     output3,      X,    9,      0,      Z),  " &
     "7    (BC_2,  *,          control,      0),                        " &
     "6    (BC_1,  DDR_WEN,    output3,      X,    7,      0,      Z),  " &
     "5    (BC_2,  *,          control,      0),                        " &
     "4    (BC_1,  DDR_A11,    output3,      X,    5,      0,      Z),  " &
     "3    (BC_2,  *,          control,      0),                        " &
     "2    (BC_1,  DDR_CSN,    output3,      X,    3,      0,      Z),  " &
     "1    (BC_2,  *,          control,      0),                        " &
     "0    (BC_1,  DDR_BA0,    output3,      X,    1,      0,      Z)   ";
 
 end SAMA7G54;
